<!DOCTYPE html>
<html class="no-js" lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kepler.gl 使用簡介 - Xeno Universe</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Kepler.gl Note">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Kepler.gl 使用簡介" />
<meta property="og:description" content="Kepler.gl Note" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/09/kepler-gl/" />
<meta property="article:published_time" content="2018-09-02T16:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-02T16:00:00&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Xeno Universe" rel="home">
				<div class="logo__title">Xeno Universe</div>
				<div class="logo__tagline">A fearless adventure in knowing what to do when no one’s there telling you what to do</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/competitions/">Competitions</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Kepler.gl 使用簡介</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-09-02T16:00:00">September 02, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/visualization" rel="category">Visualization</a></span>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="/images/2018/keplergl-note/keplergl-overall.jpg" alt="Kepler.gl 使用簡介">
		</figure><div class="content post__content clearfix">
			<p>過去在做地理資訊是視覺化的時候，通常需要專業的軟體與操作技能，增加了一般使用者的進入障礙。Uber 在今年五月時開放了內部使用的地理資料視覺化軟體 Kepler.gl，提供一般使用者能在瀏覽器上輕易地匯入與操作資料進行地理資訊視覺化操作與檢視。本文章將簡單介紹 Kepler.gl 的用法，讓剛使用者能了解其基礎用法。</p>

<h1 id="kepler-gl">Kepler.gl</h1>

<p><a href="http://kepler.gl/#/">Kepler.gl</a> 是由 Uber 公司所釋出的一套在瀏覽器上執行的開放原始碼專案。過去進行地理資訊視覺化時需要使用 <a href="https://qgis.org/en/site/#">QGIS</a> 等專門的地理資訊系統軟體，現在只需要把想要視覺化的資料匯出成適當的文字格式(如csv)，即可在瀏覽器上直接進行檢視地理資料的視覺化呈現，使用上非常方便。本文章將簡介 Kepler 的各項構成與使用方式，以及使用所提供的 NYC Taxi 範例介紹，提供有興趣的讀者參考。</p>

<h2 id="開始使用">開始使用</h2>

<p>由 <a href="http://kepler.gl/">http://kepler.gl/</a> 可連結到官方網站中，並點選 <strong>Get Start</strong> 選項進入，或直接進入 <a href="http://kepler.gl/#/demo">Demo 網頁</a> 即可進入專案畫面。kepler.gl 主要分成幾個部分 - <strong>Dataset</strong>，<strong>Layer</strong>，<strong>Filter</strong>，<strong>Interactions</strong> 以及 <strong>Basemap</strong></p>

<h3 id="dataset">Dataset</h3>

<p><strong>Dataset</strong> 是 kepler.gl 所有顯示資料的來源，不論是之後介紹的 Layer 或 Filters 等元件，都要選擇所對應的 Dataset 項目。Dataset 接受 csv 資料或是符合格式的 JSON/GeoJson 檔案。我們可先由右上的 <strong>Try sample data</strong> 進入</p>

<p><img src="/images/2018/keplergl-note/import-data.jpg" alt="import" />
<em>匯入資料</em></p>

<p>選擇 NYC Taxi trip 範例資料</p>

<p><img src="/images/2018/keplergl-note/sample-nyc.jpg" alt="example" />
<em>選擇 NYC taxi trip 範例</em></p>

<p>匯入成功後應該會出現如下畫面</p>

<p><img src="/images/2018/keplergl-note/sample-result.jpg" alt="example" /></p>

<p>而左上出現的 <strong>new dataset</strong> 代表 dataset 的名稱以及資料數量。下圖表示名稱為 <strong>new dataset</strong> 的資料表包含 97,986 筆資料。</p>

<p><img src="/images/2018/keplergl-note/data.png" alt="data" /></p>

<p>也可點選資料表顯示表單展開詳細內容以及欄位所屬的型態。</p>

<p><img src="/images/2018/keplergl-note/data-table.png" alt="data-table" />
<em>NYC Taxi Trips 一部分資料內容</em></p>

<p>此外 Dataset 每個欄位有相關屬性還定義其格式，如 Int(整數)，time(時間)，Float(浮點數)，String(字串)，Bool(布林) 等。Kepler.gl 會在加入 Dataset 時自動偵測欄位資料格式。</p>

<h3 id="layers-圖層">Layers (圖層)</h3>

<p>Layer 是 kepler.gl 顯示的基本單位，可想像成 Photoshop 的圖層功能。每個 Layer 可設定使用的 Dataset，顯示方式，對應欄位，是否可視以及顯示顏色等資訊。而 NYC Taxi trips 範例匯入後會顯示如下預設 Layer</p>

<p><img src="/images/2018/keplergl-note/layers.png" alt="layer" /></p>

<p>該範例包含三個名稱為  <strong>pickup -&gt; dropoff</strong>，<strong>pickup</strong> 與 <strong>dropoff</strong> 的 Layers</p>

<ul>
<li><strong>pickup -&gt; dropoff</strong> : 在地圖上的以弧線方式，將上車地點與下車地點連接在一起(預設為隱藏(Hide)狀態，要檢視需將左邊的眼睛標示打開)</li>
<li><strong>pickup</strong> : 以圓點方式顯示上車位置。</li>
<li><strong>dropoff</strong> : 以圓點方式顯示下車位置。</li>
</ul>

<p>每個 Layer 都可展開以進行更詳細的設定，以 <strong>pickup</strong> Layer 為例</p>

<p><img src="/images/2018/keplergl-note/layer-detail.jpg" alt="layer-detail" /></p>

<p>可看出使用了 Point Type 來顯示，而 <strong>Latitude</strong>(緯度, <strong>Lat</strong>) 與 <strong>Longitude</strong>(經度, <strong>Lng</strong>) 分別對應欄位 <strong>pickup_latitude</strong> 與 <strong>pickup_longitude</strong>。也可進一步調整 Point 的 color 為特定顏色或依照特定欄位數值變化，半徑長度，是否挖空等屬性。</p>

<p><img src="/images/2018/keplergl-note/layer-pickup-s.jpg" alt="layer-pickup" />
<em>單獨顯示 Pickup layer</em></p>

<h4 id="layer-type">Layer Type</h4>

<p>Kepler.gl 提供許多不同的顯示方式，如 Point，Arc，Line 等。可依照所需選擇適合的 Layer Type。</p>

<p><img src="/images/2018/keplergl-note/layer-type.png" alt="layer-pickup" />
<em>Layer 視覺化型態顯示</em></p>

<ul>
<li>Point: 每筆資料位置以圓形範圍顯示。</li>
<li>Arc: 以三維弧線連結兩點座標。</li>
<li>Line: 以平面直線連結兩點座標。</li>
<li>Grid: 以正方形呈現範圍內的點位資料內容，如點數數量或是對應的欄位數量統計資料等。</li>
<li>Hexbin: 以六角形呈現範圍內的點位資料內容，如點數數量或是對應的欄位數量統計資料等。</li>
<li>Polygon: 使用 GeoJson 格式呈現不規則的形狀。</li>
<li>Cluster: 統計一定範圍內的點位數量並以二維圓形呈現。</li>
<li>Icon: 可在畫面上標示特定類別的 Icon。</li>
<li>Heatmap: 以熱度圖方式呈現資料。</li>
</ul>

<p>詳細使用方式與效果可參考 Kepler.gl 官方網站的展示與範例資料。</p>

<h3 id="filters">Filters</h3>

<p>Filter 也是 Kepler.gl 中一項強大的功能，可以照不同需求設定資料的範圍，而不同類型的資料有不同的設定方式。</p>

<blockquote>
<p>目前還無法對同一欄位進行多種過濾法，因此一個欄位只能設定一個 Filter</p>
</blockquote>

<h4 id="float-符點數-與-int-整數">Float (符點數) 與 Int(整數)</h4>

<p>顯示的數值範圍區間。</p>

<p><img src="/images/2018/keplergl-note/filter-float-int.png" alt="filter-float-int" /></p>

<h4 id="string">String</h4>

<p>設定一個或多個特定字串當過濾條件，也有字串搜尋功能以快速找到所需功能。</p>

<p><img src="/images/2018/keplergl-note/filter-string.png" alt="filter-string" /></p>

<h4 id="bool">Bool</h4>

<p>Boolean 型態選擇使用 <strong>True</strong> 或 <strong>False</strong> 型態資料。</p>

<p><img src="/images/2018/keplergl-note/filter-bool.png" alt="filter-bool" /></p>

<h4 id="time">Time</h4>

<p>Time 型態資料會有一特殊的 Filter 調整視窗。除了可以手動調整範圍外，也可用 Playback 功能產生動態播放效果，來讓資料更生動。</p>

<p><img src="/images/2018/keplergl-note/filter-time.png" alt="filter-time" /></p>

<h3 id="interactions">Interactions</h3>

<p>Interactions 項目可讓使用者設定與地圖上的資料或 Layer 顯示項目互動的方式，目前有兩種 - <strong>Tooltip</strong> 與 <strong>Brush</strong></p>

<h4 id="tooltip">Tooltip</h4>

<p>決定當使用者打上點擊 Layer 資料顯示內容時，要出現的對應欄位內容。以 NYC taxi trip 範例來看，預設的內容如下</p>

<p><img src="/images/2018/keplergl-note/inter-tooltip-config.png" alt="inter-tooltip-config" /></p>

<p>代表設定了 <strong>VendorID</strong>，<strong>tpep_pickup_datetime</strong>，<strong>tpep_dropoff_datetime</strong>，<strong>passenger_count</strong>，<strong>trip_distance</strong> 五個欄位資料來顯示。當點擊畫面上 Layer 所繪製的畫面時，會出現以下視窗</p>

<p><img src="/images/2018/keplergl-note/inter-tooltip-map.jpg" alt="inter-tooltip-map" /></p>

<p>上圖代表所點擊資料是 <strong>Pickup</strong> layer，下方則是該資料點對應的欄位內容。</p>

<h4 id="brush">Brush</h4>

<p>一個特殊的顯示功能，能只顯示設定範圍內，滑鼠所在位置周圍的資料點。該功能與 Tooltip 只能選擇一種方式，
當選擇 Brush 功能後會強制關閉 Tooltip，並顯示範圍設定</p>

<p><img src="/images/2018/keplergl-note/inter-brush-config.png" alt="inter-brush-config" /></p>

<p>而當滑鼠移動到地圖上時只會顯示在範圍內的資料點</p>

<p><img src="/images/2018/keplergl-note/inter-brush-map.jpg" alt="inter-brush-map" />
<em>Brush 地圖效果</em></p>

<h3 id="basemap">Basemap</h3>

<p>除了使用 Kepler.gl 所預設的 Mapbox 地圖外，也可以使用 Base map 功能修改地圖格式如 Dark 或 Light 等風格，或自行引入再 Mapbox 自建的地圖。</p>

<p><img src="/images/2018/keplergl-note/basemap.jpg" alt="base-map" /></p>

<h2 id="資料匯出">資料匯出</h2>

<p>建立好所有要檢視的 Layer 或 Filter 後如果離開了瀏覽器，那所有之前編輯的內容就會消失。我們可以透過 Share 中的 Export 功能將資料匯出至 Json 檔案中，以便下次快速匯入上次結果。匯出功能可直接點選左上的 Share 按鈕，就會出現三種不同的匯出功能</p>

<p><img src="/images/2018/keplergl-note/share-map.png" alt="share-map" /></p>

<h3 id="export-image">Export Image</h3>

<p>匯出畫面為圖片檔，可設定對應的解析度，長寬比等資訊。</p>

<p><img src="/images/2018/keplergl-note/share-export-image.jpg" alt="share-export-image" /></p>

<blockquote>
<p>目前在 Chrome 和 Safari 上似乎有問題無法正確匯出，只有 Firefox 可以(但 Firefox 執行效能較低)</p>
</blockquote>

<h3 id="export-data">Export data</h3>

<p>匯出原始的 Dataset 或經過 Filter 過濾的資料內容</p>

<p><img src="/images/2018/keplergl-note/share-export-data.jpg" alt="share-export-data" /></p>

<h3 id="export-config">Export config</h3>

<p>匯出目前的地圖設定檔為 Json 格式檔案，可分為單純設定檔(匯入時需已有原始資料) 或包含原始資料的 Json 檔案(該檔案可能很大)。</p>

<p><img src="/images/2018/keplergl-note/share-export-config.jpg" alt="share-export-config" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>上文簡單介紹了 Kepler.gl 的基礎功能與用法，對初學者應已足夠。但如果想進一步開發自己想要的視覺化效果，因該工具為開源，因此也可自行開發相關功能。此外 Kepler.gl 可以現在仍在發展中可能會有些問題，事實上個人在嘗試時也遇到了部分問題與 Bug，如圖片匯出功能在 Mac 的 Chrome 無法正確執行，這部分仍須等待時間解決。</p>

<h2 id="link">Link</h2>

<ul>
<li><a href="http://kepler.gl/#/">Kepler.gl - Website</a></li>
<li><a href="https://github.com/uber/kepler.gl">Kepler.gl - Github</a></li>
<li><a href="https://www.ithome.com.tw/news/123534">iThome - Uber開源地理資訊視覺化工具kepler.gl</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/kepler.gl/" rel="tag">Kepler.gl</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018/08/thinkbayes-ch8/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">ThinkBayes 心得筆記 - Chapter 8</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2018/10/dataset-iris/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">機器學習資料集 - Iris dataset</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeshuanova" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/cheng-shiang-li" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/YeshuaLi" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yeshuanova" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yeshuanova@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>yeshuanova@gmail.com</span>
			</a>
		</div>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2019/04/comic_qed_cmb/">非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B.</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/11/git-learning-tips/">Git 學習要點</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/10/dataset-iris/">機器學習資料集 - Iris dataset</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/09/kepler-gl/">Kepler.gl 使用簡介</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/08/thinkbayes-ch8/">ThinkBayes 心得筆記 - Chapter 8</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dimension-reduction">Dimension reduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/entertainment">Entertainment</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathematics">Mathematics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mobile-device">Mobile device</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/visualization">Visualization</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/autoencoder" title="Autoencoder">Autoencoder (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bayes" title="Bayes">Bayes (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43; (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/comic" title="Comic">Comic (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dataset" title="Dataset">Dataset (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datashader" title="Datashader">Datashader (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deepmind" title="Deepmind">Deepmind (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/folium" title="Folium">Folium (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gans" title="Gans">Gans (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/heatmap" title="Heatmap">Heatmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iris" title="Iris">Iris (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/isomap" title="Isomap">Isomap (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/japan" title="Japan">Japan (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle" title="Kaggle">Kaggle (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kepler.gl" title="Kepler.gl">Kepler.gl (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mds" title="Mds">Mds (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mercatile" title="Mercatile">Mercatile (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobilenet" title="Mobilenet">Mobilenet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/neural-network" title="Neural network">Neural network (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstreetmap" title="Openstreetmap">Openstreetmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/probability" title="Probability">Probability (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/starcraft" title="Starcraft">Starcraft (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/strava" title="Strava">Strava (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Xeno Universe.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/contrib/auto-render.min.js"></script>

<script>renderMathInElement(document.body);</script>
</body>
</html>