<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ThinkBayes 心得筆記 - Chapter 2 ~ 3</title>
	<meta name="description" content="ThinkBayes Note - Chapter 2 ~ 3">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="ThinkBayes 心得筆記 - Chapter 2 ~ 3" />
<meta property="og:description" content="ThinkBayes Note - Chapter 2 ~ 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/07/thinkbayes-ch2-to-3/" /><meta property="article:published_time" content="2018-07-13T10:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-07-13T10:00:00&#43;08:00"/>
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ThinkBayes 心得筆記 - Chapter 2 ~ 3"/>
<meta name="twitter:description" content="ThinkBayes Note - Chapter 2 ~ 3"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Xeno Universe" rel="home">
						<div class="logo__title">Xeno Universe</div>
						<div class="logo__tagline">A fearless adventure in knowing what to do when no one’s there telling you what to do</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item"><a class="menu__link" href="/competitions/">COMPETITIONS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ThinkBayes 心得筆記 - Chapter 2 ~ 3</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-07-13T10:00:00">2018-07-13</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/mathematics" rel="category">Mathematics</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>Chapter 2 主要為作者的機率運算程式碼運作方式，這部分將簡單帶過。Chapter 3 則為如何透過 Chpater 1 的 Bayes' theorem 與 Chapter 2 的程式碼結合，示範如何對問題使用 Bayes' theorem 計算結果。</p>

<p></p>

<h1 id="thinkbayes-note">ThinkBayes Note</h1>

<h2 id="chapter-2--computational-statistics">Chapter 2 - Computational Statistics</h2>

<p>在 ThinkBayes Chapter 2 中，作者提供了自己撰寫的 Python 原始碼，展示如何用該程式碼進行機率與統計分析，並以 chapter 1 的 cookie 與 Monty Hall 問題(三門問題)做為範例並使用 Probability Mass Function(PMF)來計算結果。因涉及較多的 Python 程式概念這邊就不多描述，詳細可自行閱讀，此外之後的章節都會使用該 Library 來計算範例，可以先了解一下 Python 與該程式內容。</p>

<ul>
<li><a href="https://github.com/AllenDowney/ThinkBayes2">ThinkBayes2 - Code</a></li>
</ul>

<h2 id="chapter-3--estimation">Chapter 3 - Estimation</h2>

<p>在第三章中，作者提出一些範例，進一步說明如何使用 Bayes' theorem 將問題轉化為計算 model，並使用 python 計算結果。並舉出一些計算範例，說明以及在設定 prior 數值時如何影響最終結果。</p>

<h3 id="the-dice-problem">The dice problem</h3>

<p>以遊戲 Dungeons &amp; Dragons 為例，先給定數個骰子，面數分別 4, 6, 8, 12 與 20。假如現在開始擲骰子得到一個結果 <strong>D</strong> 後，從 <strong>D</strong> 計算出最有可能使用哪個骰子。</p>

<p>在使用 Bayes 解決問題時通常會有三個步驟</p>

<ol>
<li>選擇 Hypotheses 的表示方式</li>
<li>選擇 Data 的表示方式</li>
<li>建立 Likelihood function</li>
</ol>

<p>因此對該問題，Hypotheses 為 [4, 6, 8, 12, 20] 五種，而 Data 為觀測到的骰子數值，從整數 1 到 20。因此 Likelihood function 可設定為</p>

<p><span  class="math">\[P(D|H) = \begin{cases} 0 & H < D \\ 1/H & H \ge D \end{cases}\]</span></p>

<p>Hypotheses &lt; Data 代表該 Hypotheses 不可能出現（ex. 六面骰不可能擲出數字 8），因此機率為 0。而 Data 在 Hypothesie 的範圍內時機率為均勻分佈(假定為公平的骰子)。因此對一連續擲出數值 Data = [6, 8, 7, 7, 5, 4] 時，Posterior probability 為</p>

<table>
<thead>
<tr>
<th align="center">Hypothesis(Dice)</th>
<th align="center">Posterior</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">4</td>
<td align="center">0.0</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">0.0</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">0.9432</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">0.0552</td>
</tr>

<tr>
<td align="center">20</td>
<td align="center">0.0015</td>
</tr>
</tbody>
</table>

<p>因此 8 面骰為最有可能使用的骰子。</p>

<h3 id="the-locomotive-problem-火車頭問題">The locomotive problem (火車頭問題)</h3>

<p>給定一個軌道上有編號從 1 到 N 個火車在跑，當觀察到現有一台火車頭編號為 60 時，求出最有可能的 N 數值。上述問題可分為兩部分</p>

<ol>
<li>再見到火車頭編號(Data)前，N (Hypothsis) 的分佈為何? (Prior)</li>
<li>在給定 N 的情況下，所觀測到的 Data 的 Likelihood 為何?</li>
</ol>

<p>可先假定 Hypotheses 的分佈為 uniform distribution 且 <strong>N = 1001</strong>，即</p>

<p><span  class="math">\[P(H=1) = P(H=2) = \dots = P(H=1001)\]</span></p>

<p>而 Likelihood 為</p>

<p><span  class="math">\[P(D|H) = \begin{cases} 0 & H < D \\ 1/H & H \ge D \end{cases}\]</span></p>

<p>可看出 Prior 與 Likelihood Model 與 Dice 問題是相同的，可由此得出 Posterior distribution。但這答案也許不是所要的結果，另一個因此可計算所有 Hypothese 的平均值，得到平均值為 333，這也是方法之一。</p>

<blockquote>
<p>另一個為使用 power law 作為 prior，可自行參考 Chapter 3.3 與 3.4</p>
</blockquote>

<h3 id="credible-intervals">Credible intervals</h3>

<p>在機率分佈中給定一個範圍，在範圍中的機率加總後會等於給定的數值，如 90% credible interval 代表範圍內 的 probability distribution 加總為 90%，不在範圍內的變數加總為 10%。而計算 90% credible intervals 的方式，可計算機率累計分佈 5% 與 95% 的位置作為左右區間。以前面的火車頭問題來說，以 power law prior 以及觀測到火車頭編號為 [60, 30, 90] 的資料為例，credible interval 為 <strong>[91, 243]</strong>，也就是真正的火車頭數量有 90% 的機率落在該範圍內。</p>

<blockquote>
<p>注意與 <a href="https://en.wikipedia.org/wiki/Credible_interval">Credible interval</a> 與 <a href="https://en.wikipedia.org/wiki/Confidence_interval">Confidence Interval</a> 之間的不同</p>
</blockquote>

<h3 id="the-german-tank-problem">The German tank problem</h3>

<p>著名的德國坦克問題(<a href="https://en.wikipedia.org/wiki/German_tank_problem">German tanke problem</a>)。該問題為在二次世界大戰時盟軍利用在戰場上繳獲或取得的德國坦克與零件的製造編號，利用 Bayes 分析成功推論出的德軍坦克實際的數量比情報預估的要少，幫助推估真正的德軍戰力，而戰後真正的統計量也和 Bayes 得出的結果非常接近。該問題利用 Bayes 分析，成功達到了傳統分析上無法達成的預估精確度，是一個非常有趣且著名的問題，展示了 Bayes 用在現實生活上的應用，值得去多了解相關內容。</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="http://greenteapress.com/wp/think-bayes/">ThinkBayes</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/bayes/" rel="tag">Bayes</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev mr-col-1-2">
		<a class="post-nav__link" href="/post/2018/07/from-jekyll-to-hugo/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">從 Jekyll 轉移到 Hugo 心得</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next mr-col-1-2">
		<a class="post-nav__link" href="/post/2018/07/thinkbayes-ch4/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">ThinkBayes 心得筆記 - Chapter 4</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeshuanova" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2018/09/kepler-gl/">Kepler.gl 使用簡介</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/08/thinkbayes-ch8/">ThinkBayes 心得筆記 - Chapter 8</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch7/">ThinkBayes 心得筆記 - Chapter 7</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch6/">ThinkBayes 心得筆記 - Chapter 6</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch5/">ThinkBayes 心得筆記 - Chapter 5</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dimension-reduction">Dimension reduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathematics">Mathematics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mobile-device">Mobile device</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/visualization">Visualization</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/cheng-shiang-li" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yeshuanova" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yeshuanova@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>yeshuanova@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/autoencoder" title="Autoencoder">Autoencoder</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bayes" title="Bayes">Bayes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datashader" title="Datashader">Datashader</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deepmind" title="Deepmind">Deepmind</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/folium" title="Folium">Folium</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gans" title="Gans">Gans</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/heatmap" title="Heatmap">Heatmap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iris" title="Iris">Iris</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/isomap" title="Isomap">Isomap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/japan" title="Japan">Japan</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle" title="Kaggle">Kaggle</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kepler.gl" title="Kepler.gl">Kepler.gl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mds" title="Mds">Mds</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mercatile" title="Mercatile">Mercatile</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobilenet" title="Mobilenet">Mobilenet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/neural-network" title="Neural network">Neural network</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstreetmap" title="Openstreetmap">Openstreetmap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/probability" title="Probability">Probability</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/starcraft" title="Starcraft">Starcraft</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/strava" title="Strava">Strava</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Xeno Universe. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>renderMathInElement(document.body);</script>

</body>
</html>