<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Cheng-Shiang Li">
<meta name="keywords" content="">
<meta name="description" content="ThinkBayes Note - Chapter 2 ~ 3">


<meta property="og:description" content="ThinkBayes Note - Chapter 2 ~ 3">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkBayes 心得筆記 - Chapter 2 ~ 3">
<meta name="twitter:title" content="ThinkBayes 心得筆記 - Chapter 2 ~ 3">
<meta property="og:url" content="/2018/07/thinkbayes-ch2-to-3/">
<meta property="twitter:url" content="/2018/07/thinkbayes-ch2-to-3/">
<meta property="og:site_name" content="Xeno Universe - The Dark Forest">
<meta property="og:description" content="ThinkBayes Note - Chapter 2 ~ 3">
<meta name="twitter:description" content="ThinkBayes Note - Chapter 2 ~ 3">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-07-13T10:00:00">
  
  
    <meta property="article:modified_time" content="2018-07-13T10:00:00">
  
  
  
    
      <meta property="article:section" content="Mathematics">
    
  
  
    
      <meta property="article:tag" content="Bayes">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/about/me.jpg">
  <meta property="twitter:image" content="/images/about/me.jpg">


    <title>ThinkBayes 心得筆記 - Chapter 2 ~ 3</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/07/thinkbayes-ch2-to-3/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/style-tranquilpeak.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Xeno Universe - The Dark Forest</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/about/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Cheng-Shiang Li</h4>
        
          <h5 class="sidebar-profile-bio">Senior software developer. Mastering Android/iOS application development and machine learning algorithm.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yeshuanova">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/cheng-shiang-li">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:yeshuanova@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg  fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ThinkBayes 心得筆記 - Chapter 2 ~ 3
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-13T10:00:00&#43;08:00">
        
  July 13, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/mathematics">Mathematics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Chapter 2 主要為作者的機率運算程式碼運作方式，這部分將簡單帶過。Chapter 3 則為如何透過 Chpater 1 的 Bayes' theorem 與 Chapter 2 的程式碼結合，示範如何對問題使用 Bayes' theorem 計算結果。</p>

<h1 id="thinkbayes-note">ThinkBayes Note</h1>

<h2 id="chapter-2--computational-statistics">Chapter 2 - Computational Statistics</h2>

<p>在 ThinkBayes Chapter 2 中，作者提供了自己撰寫的 Python 原始碼，展示如何用該程式碼進行機率與統計分析，並以 chapter 1 的 cookie 與 Monty Hall 問題(三門問題)做為範例並使用 Probability Mass Function(PMF)來計算結果。因涉及較多的 Python 程式概念這邊就不多描述，詳細可自行閱讀，此外之後的章節都會使用該 Library 來計算範例，可以先了解一下 Python 與該程式內容。</p>

<ul>
<li><a href="https://github.com/AllenDowney/ThinkBayes2">ThinkBayes2 - Code</a></li>
</ul>

<h2 id="chapter-3--estimation">Chapter 3 - Estimation</h2>

<p>在第三章中，作者提出一些範例，進一步說明如何使用 Bayes' theorem 將問題轉化為計算 model，並使用 python 計算結果。並舉出一些計算範例，說明以及在設定 prior 數值時如何影響最終結果。</p>

<h3 id="the-dice-problem">The dice problem</h3>

<p>以遊戲 Dungeons &amp; Dragons 為例，先給定數個骰子，面數分別 4, 6, 8, 12 與 20。假如現在開始擲骰子得到一個結果 <strong>D</strong> 後，從 <strong>D</strong> 計算出最有可能使用哪個骰子。</p>

<p>在使用 Bayes 解決問題時通常會有三個步驟</p>

<ol>
<li>選擇 Hypotheses 的表示方式</li>
<li>選擇 Data 的表示方式</li>
<li>建立 Likelihood function</li>
</ol>

<p>因此對該問題，Hypotheses 為 [4, 6, 8, 12, 20] 五種，而 Data 為觀測到的骰子數值，從整數 1 到 20。因此 Likelihood function 可設定為</p>

<p><span  class="math">\[P(D|H) = \begin{cases} 0 & H < D \\ 1/H & H \ge D \end{cases}\]</span></p>

<p>Hypotheses &lt; Data 代表該 Hypotheses 不可能出現（ex. 六面骰不可能擲出數字 8），因此機率為 0。而 Data 在 Hypothesie 的範圍內時機率為均勻分佈(假定為公平的骰子)。因此對一連續擲出數值 Data = [6, 8, 7, 7, 5, 4] 時，Posterior probability 為</p>

<table>
<thead>
<tr>
<th align="center">Hypothesis(Dice)</th>
<th align="center">Posterior</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">4</td>
<td align="center">0.0</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">0.0</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">0.9432</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">0.0552</td>
</tr>

<tr>
<td align="center">20</td>
<td align="center">0.0015</td>
</tr>
</tbody>
</table>

<p>因此 8 面骰為最有可能使用的骰子。</p>

<h3 id="the-locomotive-problem-火車頭問題">The locomotive problem (火車頭問題)</h3>

<p>給定一個軌道上有編號從 1 到 N 個火車在跑，當觀察到現有一台火車頭編號為 60 時，求出最有可能的 N 數值。上述問題可分為兩部分</p>

<ol>
<li>再見到火車頭編號(Data)前，N (Hypothsis) 的分佈為何? (Prior)</li>
<li>在給定 N 的情況下，所觀測到的 Data 的 Likelihood 為何?</li>
</ol>

<p>可先假定 Hypotheses 的分佈為 uniform distribution 且 <strong>N = 1001</strong>，即</p>

<p><span  class="math">\[P(H=1) = P(H=2) = \dots = P(H=1001)\]</span></p>

<p>而 Likelihood 為</p>

<p><span  class="math">\[P(D|H) = \begin{cases} 0 & H < D \\ 1/H & H \ge D \end{cases}\]</span></p>

<p>可看出 Prior 與 Likelihood Model 與 Dice 問題是相同的，可由此得出 Posterior distribution。但這答案也許不是所要的結果，另一個因此可計算所有 Hypothese 的平均值，得到平均值為 333，這也是方法之一。</p>

<blockquote>
<p>另一個為使用 power law 作為 prior，可自行參考 Chapter 3.3 與 3.4</p>
</blockquote>

<h3 id="credible-intervals">Credible intervals</h3>

<p>在機率分佈中給定一個範圍，在範圍中的機率加總後會等於給定的數值，如 90% credible interval 代表範圍內 的 probability distribution 加總為 90%，不在範圍內的變數加總為 10%。而計算 90% credible intervals 的方式，可計算機率累計分佈 5% 與 95% 的位置作為左右區間。以前面的火車頭問題來說，以 power law prior 以及觀測到火車頭編號為 [60, 30, 90] 的資料為例，credible interval 為 <strong>[91, 243]</strong>，也就是真正的火車頭數量有 90% 的機率落在該範圍內。</p>

<blockquote>
<p>注意與 <a href="https://en.wikipedia.org/wiki/Credible_interval">Credible interval</a> 與 <a href="https://en.wikipedia.org/wiki/Confidence_interval">Confidence Interval</a> 之間的不同</p>
</blockquote>

<h3 id="the-german-tank-problem">The German tank problem</h3>

<p>著名的德國坦克問題(<a href="https://en.wikipedia.org/wiki/German_tank_problem">German tanke problem</a>)。該問題為在二次世界大戰時盟軍利用在戰場上繳獲或取得的德國坦克與零件的製造編號，利用 Bayes 分析成功推論出的德軍坦克實際的數量比情報預估的要少，幫助推估真正的德軍戰力，而戰後真正的統計量也和 Bayes 得出的結果非常接近。該問題利用 Bayes 分析，成功達到了傳統分析上無法達成的預估精確度，是一個非常有趣且著名的問題，展示了 Bayes 用在現實生活上的應用，值得去多了解相關內容。</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="http://greenteapress.com/wp/think-bayes/">ThinkBayes</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/bayes/">Bayes</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/thinkbayes-ch4/" data-tooltip="ThinkBayes 心得筆記 - Chapter 4">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/from-jekyll-to-hugo/" data-tooltip="從 Jekyll 轉移到 Hugo 心得">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/07/thinkbayes-ch2-to-3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/07/thinkbayes-ch2-to-3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Cheng-Shiang Li. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/thinkbayes-ch4/" data-tooltip="ThinkBayes 心得筆記 - Chapter 4">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/from-jekyll-to-hugo/" data-tooltip="從 Jekyll 轉移到 Hugo 心得">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/07/thinkbayes-ch2-to-3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/07/thinkbayes-ch2-to-3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F07%2Fthinkbayes-ch2-to-3%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F07%2Fthinkbayes-ch2-to-3%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/about/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Cheng-Shiang Li</h4>
    
      <div id="about-card-bio">Senior software developer. Mastering Android/iOS application development and machine learning algorithm.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Enginner
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/bg/nasa-space.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>




    
  </body>
</html>

