<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Cheng-Shiang Li">
<meta name="keywords" content="">
<meta name="description" content="ThinkBayes Note - Chapter 1">


<meta property="og:description" content="ThinkBayes Note - Chapter 1">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkBayes 心得筆記 - Chapter 1">
<meta name="twitter:title" content="ThinkBayes 心得筆記 - Chapter 1">
<meta property="og:url" content="/2018/05/thinkbayes-ch1/">
<meta property="twitter:url" content="/2018/05/thinkbayes-ch1/">
<meta property="og:site_name" content="Xeno Universe - The Dark Forest">
<meta property="og:description" content="ThinkBayes Note - Chapter 1">
<meta name="twitter:description" content="ThinkBayes Note - Chapter 1">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-05-16T15:00:00">
  
  
    <meta property="article:modified_time" content="2018-05-16T15:00:00">
  
  
  
    
      <meta property="article:section" content="Mathematics">
    
  
  
    
      <meta property="article:tag" content="Probability">
    
      <meta property="article:tag" content="Bayes">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/about/me.jpg">
  <meta property="twitter:image" content="/images/about/me.jpg">


    <title>ThinkBayes 心得筆記 - Chapter 1</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2018/05/thinkbayes-ch1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/style-tranquilpeak.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Xeno Universe - The Dark Forest</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/about/me.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/about/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Cheng-Shiang Li</h4>
        
          <h5 class="sidebar-profile-bio">Senior software developer. Mastering Android/iOS application development and machine learning algorithm.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yeshuanova">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/cheng-shiang-li">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:yeshuanova@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg  fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ThinkBayes 心得筆記 - Chapter 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-16T15:00:00&#43;08:00">
        
  May 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/mathematics">Mathematics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本筆記主要紀錄閱讀 <a href="http://greenteapress.com/wp/think-bayes/">ThinkBayes</a> 一書內各章節的心得筆記，提供往後參考與複習。</p>

<h2 id="bayess-theorem">Bayes's Theorem</h2>

<h3 id="conditional-probability-條件機率">Conditional probability (條件機率)</h3>

<p>假定有兩個事件 A 與 B，給定一機率函數 <span  class="math">\(P(A)\)</span> 代表 A 事件的發生機率，而 <span  class="math">\(P(A \mid B)\)</span> 代表 B 事件發生後 A 事件的發生機率。此外 <span  class="math">\(P(A \cap B)\)</span> 代表 A 與 B 事件同時發生的機率，則當事件 A 與 B 是相互獨立時，<span  class="math">\(P(A \cap B) = P(A)P(B)\)</span></p>

<h3 id="bayess-theorem-1">Bayes's theorem</h3>

<p>因 <span  class="math">\(P(A \cap B) = P(B \cap A)\)</span>，所以可知 <span  class="math">\(P(A)P(A \mid B) = P(B)P(B \mid A)\)</span>，因此</p>

<p><span  class="math">\[P(A \mid B) = \frac{P(A)P(B \mid A)}{P(B)}\]</span></p>

<p>上式可進一步一般化，也就是從觀測到的 Data $D$ 中，求出 Hypothesis $H$ 的機率。上面公式可轉化為</p>

<p><span  class="math">\[P(H \mid D) = \frac{P(H)P(D \mid H)}{P(D)}\]</span></p>

<p>該公式為 Bayes equation，其中</p>

<ul>
<li><p><span  class="math">\(P(H)\)</span>: 觀察到資料之前 Hypothesis <span  class="math">\(H\)</span> 的機率，稱為 <strong>Prior</strong> (先驗機率)。</p></li>

<li><p><span  class="math">\(P(D \mid H)\)</span>: 在 Hypothesis <span  class="math">\(H\)</span> 下，Data <span  class="math">\(D\)</span> 的分佈機率，稱為 <strong>Likelihood</strong>。</p></li>

<li><p><span  class="math">\(P(D)\)</span> : 在所有 Hypothesis 下，Data <span  class="math">\(D\)</span> 出現的機率，稱為 <strong>Normalizing Constant</strong>。</p></li>

<li><p><span  class="math">\(P(H \mid D)\)</span>: 觀察到資料 <span  class="math">\(D\)</span> 之後的出現 Hypothesis <span  class="math">\(H\)</span> 的機率，稱為 <strong>Posterior</strong> (後驗機率)。</p></li>
</ul>

<h3 id="steps">Steps</h3>

<p>當使用 Bayes's theorem 來解決問題時，可分為幾個主要步驟</p>

<ul>
<li><p><strong>建立 Prior</strong> <span  class="math">\(P(H)\)</span> 的機率分佈。可假設為 uniform（即每個事件機率都相同）或依照歷史資料建立機率分佈。</p></li>

<li><p><strong>建立 Likelihood</strong> <span  class="math">\(P(D \mid H)\)</span> 的機率分佈。可依照資料或問題特性來建立 Likelihood 機率函數。</p></li>

<li><p><strong>計算 P(D)</strong> 數值。但因 <span  class="math">\(P(D)\)</span> 數值是常數，因此經常只計算 <span  class="math">\(P(H)P(D \mid H)\)</span> 的部分在將所有數值正規劃。</p></li>

<li><p>使用 Bayes's equation <strong>計算 Posterior</strong> <span  class="math">\(P(H \mid D)\)</span> 的數值。</p></li>
</ul>

<h2 id="example--cookie-problem">Example - Cookie Problem</h2>

<p>現有兩袋餅乾分別為 <strong>Bowl 1</strong> ( <span  class="math">\(B_1\)</span>) 與 <strong>Bowl 2</strong> (<span  class="math">\(B_2\)</span>) ，口味有 vanilla 與 chocolate 兩種。<strong>Bowl 1</strong> 有 30 個 vanilla ( <strong>V</strong> ) 與 10 個 chocolate ( <strong>C</strong> )，而 <strong>Bow 2</strong> 則有 20 個 vanilla 與 20 個 chocolate。現在拿出一顆 vanilla 口味的餅乾，則最有可能是從哪一個袋子拿出來的?</p>

<p>根據 Bayes 思考方式，問題可轉化為當觀察到 vaniila 口味的 cookie 時，拿出的袋子為 Bowl 1 或 Bowl 2 的機率何者較大。也就是比較 <span  class="math">\(P(H = B_1 \mid D = vaniila)\)</span> 與 <span  class="math">\(P(H=B_2 \mid D = vanilla)\)</span> 的數值大小。</p>

<h3 id="prior">Prior</h3>

<p>先設定 Hypothesis 為拿出 Cookie 的袋子，包含 <span  class="math">\(B_1\)</span> 或 <span  class="math">\(B_2\)</span> 兩者。我們假定 Hypothesis 的分布為 uniform distribution，則 Prior 為</p>

<p><span  class="math">\[P(B_1) = P(B_2) = 0.5\]</span></p>

<h3 id="likelihood">Likelihood</h3>

<p>因問題敘述中已經告知每個袋子中包含的 Cookie 種類，即 Likelihood <span  class="math">\(P(D \mid H)\)</span> 的機率分布為</p>

<p><span  class="math">\[P(V \mid B_1)=3/4, P(C \mid B_1)=1/4\]</span></p>

<p><span  class="math">\[P(V \mid B_2)=1/2, P(C \mid B_2)=1/2\]</span></p>

<h3 id="normalizing-constant">Normalizing Constant</h3>

<p>正規化常數 $P(V) 可計算如下</p>

<p><span  class="math">\[P(V) = P(B_1)P(V \mid B_1) + P(B_2)P(V \mid B_2) = (1/2)(3/4)+(1/2)(1/2)=5/8\]</span></p>

<p>因 Prior * Likelihood 都會除以相同的 Normalizing Constant，因此時常可忽略不計算。</p>

<h3 id="posterior">Posterior</h3>

<p>當 Prior 與 Likelihood 都建立完成後，即可計算 Posterior <span  class="math">\(P(H \mid D)\)</span> 為</p>

<p><span  class="math">\[P(B_1 \mid V) = \frac{P(V)P(V \mid B_1)}{P(V)} = \frac{(1/2)(3/4)}{5/8} = \frac{3}{5}\]</span></p>

<p><span  class="math">\[P(B_2 \mid V) = \frac{P(V)P(V \mid B_2)}{P(V)} = \frac{(1/2)(1/2)}{5/8} = \frac{2}{5}\]</span></p>

<p>依照 Posterir 結果，我們可知 <span  class="math">\(P(B_1 \mid V) > P(B_2 \mid V)\)</span>，因此當觀察到 Cookie 為 Vanilla 時，<strong>Bowl 1</strong> 為最有可能拿出的袋子。</p>

<p>之後作者以 M&amp;M problem 與 <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem"><strong>Monty Hall problem</strong></a> (三門問題) 展示如何建模並求出結果，以及與為何 Bayes's theorem 有時會違反直覺的情況。詳細可自行參考 ThinkBayes 一書。</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="http://greenteapress.com/wp/think-bayes/">ThinkBayes - Book</a></li>
<li><a href="https://github.com/AllenDowney/ThinkBayes2">ThinkBayes - Github</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes' theorem</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/probability/">Probability</a>

  <a class="tag tag--primary tag--small" href="/tags/bayes/">Bayes</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/implement-osm-map-tiles-parallel/" data-tooltip="使用 datashader 與 mercantile 建立 OpenStreetMap 圖磚系統 (version 2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/implement-osm-map-tiles/" data-tooltip="使用 datashader 與 mercantile 建立 OpenStreetMap 圖磚系統">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/thinkbayes-ch1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Cheng-Shiang Li. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/implement-osm-map-tiles-parallel/" data-tooltip="使用 datashader 與 mercantile 建立 OpenStreetMap 圖磚系統 (version 2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/implement-osm-map-tiles/" data-tooltip="使用 datashader 與 mercantile 建立 OpenStreetMap 圖磚系統">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/05/thinkbayes-ch1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F05%2Fthinkbayes-ch1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/about/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Cheng-Shiang Li</h4>
    
      <div id="about-card-bio">Senior software developer. Mastering Android/iOS application development and machine learning algorithm.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Enginner
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/bg/nasa-space.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/05\/thinkbayes-ch1\/';
          
            this.page.identifier = '\/2018\/05\/thinkbayes-ch1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yeshuanova';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>




    
  </body>
</html>

