<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Strava 建立全球運動熱點圖的方式</title>
	<meta name="description" content="Strava how to build global heatmap">
	<meta name="generator" content="Hugo 0.44" />
	<meta property="og:title" content="Strava 建立全球運動熱點圖的方式" />
<meta property="og:description" content="Strava how to build global heatmap" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/06/strava-how-to-generate-heatmap/" />



<meta property="article:published_time" content="2018-06-02T20:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-06-02T20:00:00&#43;08:00"/>











	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Strava 建立全球運動熱點圖的方式"/>
<meta name="twitter:description" content="Strava how to build global heatmap"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Xeno Universe" rel="home">
						<div class="logo__title">Xeno Universe</div>
						<div class="logo__tagline">A fearless adventure in knowing what to do when no one’s there telling you what to do</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Strava 建立全球運動熱點圖的方式</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-06-02T20:00:00">2018-06-02</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/visualization" rel="category">Visualization</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>因之前研究了有關 map tile 的建立的方式，因此進一步了解 Strava 如何建立熱點圖的方式，因此在本篇中在這篇文章 <a href="https://medium.com/strava-engineering/the-global-heatmap-now-6x-hotter-23fc01d301de">Building the Global Heatmap</a> 中 Strava 官方說明了建立 <a href="https://www.strava.com/heatmap">Strava Global Heatmap</a> 的過程，在看完後覺得很有趣因此分享一下心得。本篇將專注在建立熱度圖的演算法上，並不涉及如何在 Cluster 上大量運算的方法。</p>

<p></p>

<h1 id="strava-heatmap">Strava Heatmap</h1>

<p>有的人對 <a href="https://www.strava.com/?hl=zh-TW">Strava</a> 這著名的運動 app 應該不陌生，能紀錄運動者的位置以及使用者心跳等資訊並上傳至雲端分享。而 Strava 營運到現在在全世界也累積了大量資料，依照 <a href="https://medium.com/strava-engineering/the-global-heatmap-now-6x-hotter-23fc01d301de">Building the Global Heatmap</a> 所敘述，Strava 資料量至少有</p>

<ul>
<li>7 億筆運動紀錄。</li>
<li>1.4 兆筆 GPS 座標位置</li>
<li>7.7 兆個需要的繪製的像素</li>
<li>5 TB 原始資料</li>
</ul>

<p>可知資料量是非常龐大而且還在繼續增加當中。最初的 Strava 團隊是在 Single Machine 上建立 Heatmap，但每更新一次需要且讀取放在 Amazon S3 的原始資料成本非常高。因此 Strava 團隊將原先的 Code 以 Apache Spark 與 Scala 重新撰寫過，使得每個運算步驟更加平行化與高效能，讓原先在單機上的運算分散到數百台機器上，在數個小時內就能得出 heatmap 且花費只有數百美元。</p>

<blockquote>
<p>詳細內容可參考 Strava 另一篇文章 <a href="https://medium.com/strava-engineering/from-data-streams-to-a-data-lake-b6ca17c00a23">From data streams to a data lake</a></p>
</blockquote>

<p>此外最新版本的 Strava Heatmap 也在繪圖上做了很多改進，如</p>

<ul>
<li>Rasterize 方式由單點資料轉變成線段資料</li>
<li>改善 Normalization 方式與增加解析度，讓視覺化結果更好。</li>
</ul>

<p>因後端架構在文章中並沒有詳細解釋，因此以下只簡單介紹將運動位置記錄 (Activity) 轉換成最後的 map tile 圖片的演算法。</p>

<h2 id="how-to-do">How to do?</h2>

<h3 id="input-data-and-filtering">Input Data and Filtering</h3>

<p>在真正繪製資料前，Strava 對 Activity 進行前處理排除掉錯誤的記錄資料，包含</p>

<ul>
<li>平均速度不合理的記錄（可能是在搭飛機或船）。</li>
<li>移除虛擬裝置過來的資料，避免 Fake GPS data 影響結果。</li>
<li>去除停止的點數，直到真正開始移動為止。</li>
</ul>

<p>此外 Mobile device 時常會自動將 GPS 位置集中到道路上，在繪圖是會過於集中讓視覺效果不好看，因此會在每個 GPS 點位加入<strong>隨機位移資料</strong> (2 meter normal distribution)，讓資料有模糊化效果。</p>

<h3 id="heat-rasterization">Heat Rasterization</h3>

<p>在資料過濾完畢後，Strava 團隊將每筆資料中的 GPS 位置轉換到 Zoom Level 16 的 <a href="http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/">Web Mercator Tile</a> 座標。並將移動路線切成數個格式為  <strong>(Tile, Array[TilePixel])</strong> 的 Segment Tuple。 <strong>Tile</strong> 為所在的圖磚座標，而 <strong>Array[TilePixel]</strong> 代表 Activity 在該 Tile 中的移動路線 (Point-to-Point)。假如資料座標跨越不同的 Tile，則在資料點之間建立中間點並將同一個 Tile 的資料點組成一個 Segment，確保每個 Segment 的 <strong>Tile Pixel</strong> 資料都在同一個 Tile 中。</p>

<p>當 Segment 轉換完畢後，使用 <a href="https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm">Bresenham’s line algorithm</a> 計算 <strong>Array[TilePixel]</strong> 裡點與點之間的移動路徑與所對應到的 Pixels 並統計次數（count)。統計完畢後可將結果壓縮序列化存入磁碟中，因點為包還許多 count 數為零的資料，因此壓縮演算法可有效的降低資料大小。</p>

<blockquote>
<p>因每個 Tile 資料都是獨立的，可將指定給不同機器平行處理資料，以加快運算速度。</p>
</blockquote>

<h3 id="heat-normalization">Heat Normalization</h3>

<p>將所有 Activity 的路徑資料轉換為在 Pixel 中的 count 的數量後，需將每個 Pixel 的數值範圍從<span  class="math">\([0, inf)\)</span>正規化到<span  class="math">\([0, 1]\)</span> 之間。因對全部的 Tile 進行正規劃成本太高，且一般 Linear 或 Log 方式效果不好，因此 Strava 團隊使用 CDF (Cumulative Distribution Function) 方式（又稱 <a href="https://en.wikipedia.org/wiki/Histogram_equalization">Histogram Equalization</a>）統計最接近的 5 個 Tile ( 5 tile radius ) 範圍內的 Pixel 數值分佈來進行該 Heat Normalization。</p>

<p>雖然使用 Histogram Equalization 可確保顏色分佈均一且視覺化效果較好，但也無法正確表現出騎乘數量在所有 Tile 中的絕對關係，但在視覺化上效果上已經足夠好。</p>

<h3 id="interpolate-normalization-functions-across-tile-boundaries">Interpolate Normalization Functions Across Tile Boundaries</h3>

<p>使用 CDF 方法並繪製 Heat 分佈後圖片中的數值仍會有不連續的狀態，特別是在 Tile 與 Tile 的邊界處。因此 Strava 用 <a href="https://en.wikipedia.org/wiki/Bilinear_interpolation">Bilinear interpolation</a> 的方式來對每個 Pixel 進行重新計算數值，以得出連續的顯示效果。</p>

<h3 id="recursion-across-zoom-levels">Recursion Across Zoom Levels</h3>

<p>在完成上述的計算後，可得到 zoom level 16 的所有 Tile 的 Heat 值。因 zoom 15 中的每個 Tile 可由 zoom 16 的組合出來，因此可用 Bottom-Up 方式由下方 Tile 組合出上層 Zoom 的 Heat 數值，並重新執行一次 Normalization 步驟直到 zoom 0 為止。</p>

<h3 id="serving-it-up">Serving It Up</h3>

<p>計算完每個 zoom 以及每個 Tile 的數值後，將每個 heatmap data pixel 儲存為 single byte [0, 255]，並且將周圍的 tile group 成一個檔案並儲存到 Amazon S3 上，以減少檔案數量以及儲存容量。此外也不先轉換成圖片，而是等到該 Tile 真正被呼叫時才會轉換成對應的圖片，並存放在 Amazon Cloudfront CDN 服務上，以方便使用主存取圖片。</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://www.strava.com/heatmap">Strava Global Heatmap</a></li>
<li><a href="https://medium.com/strava-engineering/the-global-heatmap-now-6x-hotter-23fc01d301de">Building the Global Heatmap</a></li>
<li><a href="https://medium.com/strava-engineering/from-data-streams-to-a-data-lake-b6ca17c00a23">From data streams to a data lake</a></li>
<li><a href="https://metro.strava.com/?_branch_match_id=514340100808873549">Strava Metro</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/strava/" rel="tag">Strava</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/heatmap/" rel="tag">Heatmap</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev mr-col-1-2">
		<a class="post-nav__link" href="/post/2018/05/implement-osm-map-tiles-parallel/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">使用 datashader 與 mercantile 建立 OpenStreetMap 圖磚系統 (version 2)</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next mr-col-1-2">
		<a class="post-nav__link" href="/post/2018/07/from-jekyll-to-hugo/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">從 Jekyll 轉移到 Hugo 心得</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeshuanova" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch5/">ThinkBayes 心得筆記 - Chapter 5</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch4/">ThinkBayes 心得筆記 - Chapter 4</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/thinkbayes-ch2-to-3/">ThinkBayes 心得筆記 - Chapter 2 ~ 3</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/07/from-jekyll-to-hugo/">從 Jekyll 轉移到 Hugo 心得</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/06/strava-how-to-generate-heatmap/">Strava 建立全球運動熱點圖的方式</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dimension-reduction">Dimension reduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathematics">Mathematics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mobile-device">Mobile device</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/visualization">Visualization</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/cheng-shiang-li" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yeshuanova" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yeshuanova@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>yeshuanova@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/autoencoder" title="Autoencoder">Autoencoder</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bayes" title="Bayes">Bayes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datashader" title="Datashader">Datashader</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deepmind" title="Deepmind">Deepmind</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/folium" title="Folium">Folium</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gans" title="Gans">Gans</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/heatmap" title="Heatmap">Heatmap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iris" title="Iris">Iris</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/isomap" title="Isomap">Isomap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/japan" title="Japan">Japan</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle" title="Kaggle">Kaggle</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mds" title="Mds">Mds</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mercatile" title="Mercatile">Mercatile</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobilenet" title="Mobilenet">Mobilenet</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/neural-network" title="Neural network">Neural network</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstreetmap" title="Openstreetmap">Openstreetmap</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/probability" title="Probability">Probability</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/starcraft" title="Starcraft">Starcraft</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/strava" title="Strava">Strava</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Xeno Universe. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>renderMathInElement(document.body);</script>

</body>
</html>