<!DOCTYPE html>
<html class="no-js" lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>從 Jekyll 轉移到 Hugo 心得 - Xeno Universe</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="From Jekyll to Hugo">
	<meta name="generator" content="Hugo 0.55.0" />
	<meta property="og:title" content="從 Jekyll 轉移到 Hugo 心得" />
<meta property="og:description" content="From Jekyll to Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/07/from-jekyll-to-hugo/" />
<meta property="article:published_time" content="2018-07-07T14:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-07-07T14:00:00&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Xeno Universe" rel="home">
				<div class="logo__title">Xeno Universe</div>
				<div class="logo__tagline">A fearless adventure in knowing what to do when no one’s there telling you what to do</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">從 Jekyll 轉移到 Hugo 心得</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2018-07-07T14:00:00">July 07, 2018</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/blog" rel="category">Blog</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>由於原先使用 Jekyll 的 voyager theme 所建立的靜態 Blog 在功能上已有些不足，且 Jekyll 的過慢的編譯速度也讓人有些頭大，因此有了轉換網網頁產生器的想法。原本是想使用 Hexo 來當作新的產生器，但在找產生器的過程發現了 Hugo 這個靜態網頁產生器中的新起之秀，研究後發現相當符合個人需求，因此決定使用 Hugo 來作為新的靜態網頁產生器。</p>

<h2 id="hugo">Hugo</h2>

<p><a href="https://gohugo.io/">Hugo</a> 是一套由 <a href="https://golang.org/">Go</a> 語言開發的 Static Site Generator (靜態網頁產生器，以下簡稱 SSG)，可讓使用者透過 Markdown 語法撰寫內容後建立靜態網頁並發佈，讓使用者能專注在內容上。除了 Hugo 外，也有其他如 <a href="https://jekyllrb.com/">Jekyll</a>，<a href="https://hexo.io/zh-tw/index.html">Hexo</a> 等知名 SSG。和其他 SSG 比起來，Hugo 包含許多不同的特點，如</p>

<h3 id="快速">快速</h3>

<p>速度應該是 Hugo 最大的特色了，由於 Hugo 是由 Go 語言撰寫並編譯為二進位執行檔，與由 Ruby 所撰寫的 Jekyll 和由 Javascript 所撰寫的 Hexo 相比起來，Hugo 的網頁生成速度快上許多。以我的狀況，雖然原先 Jekyll 的網頁內容不多且使用的 theme 與 hugo 不同，但每次修改後 jekyll 重新建立網頁內容都須花上 1~2 秒，相比起來 Hugo 只需使用到 10~20 ms，網頁生成速度快了將近 100 倍。</p>

<h3 id="安裝方便">安裝方便</h3>

<p>對初學者來說，使用 Jekyll 與 Hexo 先安裝 gem 或 npm 等在不同平台的套件管理器，也間接增加了進入難度（即使對一般工程師來說沒問題）。Hugo 只需下載不同平台的 Binary 檔案如同一般程式進行安裝後即可使用與更新，不需像 gem 與 npm 需再而外安裝許多套件。</p>

<h3 id="內容與-theme-管理">內容與 Theme 管理</h3>

<p>和 Jekyll 相比，Hugo 將 theme 與 內容資料夾分開，使用者可更簡單的進行 theme 的切換相當方便，不過目前與 Jekyll 和 Hexo 相比，Hugo 可選擇的 theme 還不是很多，這點就需要更多人投入了。</p>

<h2 id="hugo-建立靜態網頁範例">Hugo 建立靜態網頁範例</h2>

<h3 id="install-hugo">Install Hugo</h3>

<p>因 Hugo 已將 Go 語言程式轉換為二進位執行檔，因此只需要直接安裝 Hugo 即可，在 macOS 上可使用 Homebrew 套件管理安裝</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo</code></pre></div>
<p>或直接到 Hugo 的 <a href="https://github.com/gohugoio/hugo/releases">GitHub Release</a> 上下載最新版本程式</p>

<h3 id="generate-new-site">Generate new site</h3>

<p>要產生一個新的 web site 內容，可直接執行</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site ssg-site</code></pre></div>
<p>執行後會建立一個名為 <code>ssg-site</code> 的資料夾，包含以下內容</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes</code></pre></div>
<p>其中</p>

<ul>
<li>archetypes: 放置生成文件的基礎樣板資料夾（可先暫時不管）。</li>
<li><strong>config.toml</strong>: 控制 hugo 產生網頁內容的設定檔，預設使用 toml 格式。(也支援 yaml 與 json 格式)</li>
<li><strong>content</strong>: 放置 Markdown 文章與網頁內容的資料夾。</li>
<li>data: 儲存一些 configuration 檔案的地ㄌㄌ方，協助建構靜態網頁(也先不管)。</li>
<li>layouts: 儲存產生的網頁 layout 樣板(之後範例使用其他的 theme，先不管)。</li>
<li><strong>static</strong>: 放置靜態內容，如圖片，CSS 以及 *.js 等內容。</li>
<li><strong>themes</strong>: 從外部引入的 theme 檔案。</li>
</ul>

<p>目前只要知道 <strong>config.toml</strong>, <strong>content</strong>, <strong>static</strong> 與 <strong>themes</strong> 這幾個部分即可。</p>

<h3 id="import-hugo-themes">Import Hugo themes</h3>

<p>Hugo 並沒有預設的 theme，所以在建立好內容資料夾後，需自行建立 theme 或使用其他 theme，在這我們已 <a href="https://github.com/Vimux/mainroad">Mainroad</a> theme 做範例。</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Bash" data-lang="Bash"><span style="color:#080;background-color:#0f140f;font-style:italic"># 將 mainroid theme 加入 themes/ 中</span>
git clone https://github.com/Vimux/Mainroad.git themes/mainroad</code></pre></div>
<blockquote>
<p>除了使用 git 指令外，直接從 Github 上下載最新原始檔案壓縮檔，解壓縮後放到 themes 資料夾中。此外對 git 熟悉的是使用者也可用 <code>git submodule</code> 或 <code>git subtree</code> 等方式管理外部引入的 theme repo。</p>
</blockquote>

<h3 id="configuration">Configuration</h3>

<p>Hugo 在生成 SSG 時會使用到 config.toml 檔案的設定內容。我們可以將之前 Mainroad theme 中的 config.toml 修改後加以使用</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;background-color:#0f140f;font-style:italic"># 將 mainroid 的 config.toml 覆蓋原先的預設值</span>
cp themes/mainroad/exampleSite/config.toml .</code></pre></div>
<p>之後編輯 config.toml 內容，將其修改為自己想要的內容。更詳細的 configuration 設定可參考 <a href="https://gohugo.io/getting-started/configuration/">Hugo 官方文件</a></p>

<h3 id="新增-blog-文章">新增 Blog 文章</h3>

<p>我們可以手動新增 Markdown 文件</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new post/hello-world.md</code></pre></div>
<p>之後會在 <code>./content/post/hello-world.md</code> 的位置新增一個 Markdown 文件，其中預設內容會根據 <code>archetype/default.md</code> 這個樣板檔案內容加以建立。</p>

<h3 id="預覽內容">預覽內容</h3>

<p>先將 <code>./content/post/hello-world.md</code> 內容修改為</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;Hello World&#34;
date: 2018-07-06T16:00:21+08:00
categories:
  <span style="color:#fb660a;font-weight:bold">-</span> &#34;Blog&#34;
tags:
  <span style="color:#fb660a;font-weight:bold">-</span> &#34;Hugo&#34;
draft: true
---

<span style="font-weight:bold"># Hello World.
</span><span style="font-weight:bold"></span>
Post example</code></pre></div>
<p>之後執行以下指令</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server --buildDrafts</code></pre></div>
<blockquote>
<p>若在 Markdown 的 Front Matter，加入 <code>draft: true</code>，代表該篇文章為草稿不會被 Hugo 轉換為網頁。因此可在指令後加入 <code>--buildDrafts</code> 來轉換草稿文件。</p>
</blockquote>

<p>執行成功後會在 <code>localhost:1313</code> 建立一個暫時的網頁，可接載在瀏覽器網址列輸入預覽結果。</p>

<p><img src="/images/2018/jekyll-to-hugo/hugo-preview.png" alt="hugo-preview" />
<em>Hugo Mainroad theme 結果預覽</em></p>

<blockquote>
<p>1313 為 Hugo 的預設 Port，可以使用 <code>--port xxx</code> 來指定使用其他 Port</p>
</blockquote>

<h3 id="生成靜態內容">生成靜態內容</h3>

<p>Hugo 要生成靜態網頁內容只執行 <code>hugo</code> 指令即可</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo</code></pre></div>
<p>執行後生成的網頁內容會自動加入 <code>public</code> 資料夾中。</p>

<blockquote>
<p><code>public</code> 為預設資料夾，若要修改可在 config 檔案中設定 <code>publishDir</code> 參數指定輸出位置。</p>
</blockquote>

<h2 id="從-jekyll-轉移到-hugo">從 Jekyll 轉移到 Hugo</h2>

<p>如果要從其他的 SSG 轉換到 Hugo，官方也提供了一些<a href="https://gohugo.io/tools/migrations/">轉換方式</a>。以從 Jekyll 轉換到 Hugo 為例，只要執行</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo import jekyll [jekyll_root_path] [target_path]</code></pre></div>
<p>就會將 Jekyll 轉換為 Hugo 格式資料夾。但這方式也不是沒問題，原先在的 Jekyll 的 theme 無法直接在 Hugo 使用，且有部分 Front Matter 無法正確轉換，因此建議還是手動轉移較好。而因爲個人轉移時選用的 theme 為 Mainroad，在過程中也遇到了一些問題，在此提出來以供參考。</p>

<h3 id="markdown-front-matter">Markdown Front Matter</h3>

<p>由於 Hugo 與 Jekyll 所使用的 Front Matter 設定不同，有些部分需要每個檔案逐一修改內容，如 <code>categories</code> 或 <code>tags</code> 的內容，之前使用的 <a href="https://github.com/redVi/voyager">voyager</a> theme 在執行時會成格式不對，需修改將其改為 List 結構，如在 Jekyll 中，</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">categories: posts</code></pre></div>
<p>是可行的，但換到 Hugo 的 Mainroad theme 時，需使用 List 結構才行，如</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">categories: [&#34;posts&#34;]</code></pre></div>
<p>才可正常產生靜態網頁，否則會出現錯誤。</p>

<h3 id="math-equation-support">Math equation support</h3>

<p>在加入數學式的支援花了一些時間去解決，主要分為兩個問題 - <strong>Markdown 轉換成 HTML</strong> 以及 Mainroad theme 的 <strong>CSS conflict</strong> 問題。</p>

<h4 id="markdown-parser-support">Markdown parser support</h4>

<p>在加入數學式時，我們習慣直接使用 Latex 語法在 Markdown 中，這樣可以更容易寫出方便的數學式。而 Hugo 預設的 Markdown parser <a href="https://github.com/russross/blackfriday">Blackfriday</a>(使用 Go 語言實作的 Markdown parser) 會進行某些預先處理，造成 MathJax 無法正確顯示內容以及斷行的問題。因此需要將原先的 Blackfriday parser 更換成 <a href="https://github.com/miekg/mmark">Mmark</a>，即在 Markdown 文件中使用 Latex 數學式語法。方法為將檔案副檔名命名為 <code>*.mmark</code>，或是在 Markdown Front Matter 中加入 <code>markup: &quot;mmark&quot;</code> 來指定使用 Mmark 處理 Markdown 文件。更詳細的內容可參考<a href="https://gohugo.io/content-management/formats/">官網</a>說明。</p>

<h4 id="katex-support">Katex support</h4>

<p>雖然 Mainroad theme 雖然有支援 <a href="https://www.mathjax.org/">MathJax</a>，但該 theme 的 CSS style 中有部分和 <a href="https://khan.github.io/KaTeX/">Katex</a> 的 CSS 設定衝突，造成當把 Mainroad 中的 MathJax 部分的樣板原始碼換成支援 Katex 後，在顯示 Matrix 時會造成跑版。詳情狀況可參考個人發在 GitHub 上的 <a href="https://github.com/Khan/KaTeX/issues/1445">Issue #1445</a>。在 Katex 小組了解問題並經過 Mainroad 作者修改樣板後即解決了該問題。</p>

<h3 id="syntax-highlighting">Syntax highlighting</h3>

<p>要在 Hugo 中讓程式碼有高亮效果，可在 config 檔案中加入以下設定</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#080;background-color:#0f140f;font-style:italic"># use Chroma for syntax highlight</span>
pygmentsCodeFences = <span style="color:#fb660a;font-weight:bold">true</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># 啟動 Code Fence 區域的高亮效果</span>
pygmentsCodefencesGuessSyntax = <span style="color:#fb660a;font-weight:bold">true</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># 對沒有指定程式類型的 Code Fence 自行推導語言類型</span>
pygmentsStyle = <span style="color:#0086d2">&#34;fruity&#34;</span> <span style="color:#080;background-color:#0f140f;font-style:italic"># 指定使用的高亮風格，如 vim 或 fruity 等(預設為 &#34;monokai&#34;)</span></code></pre></div>
<p>若想換成其他風格可參考<a href="https://help.farbox.com/pygments.html">這裡</a>的格式，將 <code>pgmentsStyle</code> 的設定修改為該風格 Hugo 就會用該風格顯示 Markdown 中 Code Fence 區段的內容。其他設定可參考 Hugo 官網關於 <a href="https://gohugo.io/content-management/syntax-highlighting/">Syntax Hightlighting</a> 的章節。</p>

<blockquote>
<p>pygment 為原先 Hugo 所使用的 Syntax Hightlighting 工具， 在 Hugo 0.28 版後改為 Chroma 為預設內容，但設定檔仍維持原先的格式。</p>
</blockquote>

<h3 id="首頁大綱內容">首頁大綱內容</h3>

<p>Mainroad 的 Markdown 文件顯示在列表中的大綱內容，會是最前面段落開始一直延續到預設長度為止，這在排版上會很難看，因此可以手動在 Markdown 文件中加入 <code>&lt;!--more--&gt;</code> 標籤隔開大綱與主題內容，如下範例</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">...{大綱內容}...

&lt;!--more--&gt;

...{文章內容}...</code></pre></div>
<p>這樣在首頁的列表中就只會顯示<strong>大綱內容</strong>的部分。</p>

<h3 id="disqus-support">Disqus Support</h3>

<p>Hugo 本身所產生的內容為靜態網頁，若要有像留言板之類的動態內容就必須藉助外部服務。Hugo 本身支援 <a href="https://disqus.com/">Disqus</a> 這個知名的 Blog 留言服務樣板，只要建立帳號取得 shortname，在 config 檔案中設定完成即可。若使用的 theme 有支援應該能正確顯示</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">disqusShortname = <span style="color:#0086d2">&#34;yourdiscussshortname&#34;</span></code></pre></div>
<h3 id="google-analysis-support">Google Analysis support</h3>

<p>和 Disqus 相同，Hugo 也有內部支援 <a href="https://analytics.google.com/">Google Analysis</a> 來統計你網站的流量與人潮。只要去 Google Analysis 申請一組 Tracking Id 並在 config 中加入設定。如 使用的 theme 有支援該功能則會自動設定</p>
<div class="highlight"><pre style="color:#fff;background-color:#111;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">googleAnalytics = <span style="color:#0086d2">&#34;yourtrackingid&#34;</span></code></pre></div>
<h2 id="reference">Reference</h2>

<ul>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://github.com/Vimux/mainroad">Mainroad theme</a></li>
<li><a href="https://disqus.com/">Disqus</a></li>
<li><a href="https://khan.github.io/KaTeX/">Katex</a></li>
<li><a href="http://cjting.me/golang/migrate-to-hugo-from-jekyll/">从Jekyll迁移到Hugo，Hugo不完全指南</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018/06/strava-how-to-generate-heatmap/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Strava 建立全球運動熱點圖的方式</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/2018/07/thinkbayes-ch2-to-3/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">ThinkBayes 心得筆記 - Chapter 2 ~ 3</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeshuanova" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/cheng-shiang-li" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/YeshuaLi" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yeshuanova" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yeshuanova@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>yeshuanova@gmail.com</span>
			</a>
		</div>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2019/04/fft_intro/">從傅立葉級數到快速傅立葉轉換</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2019/04/comic_qed_cmb/">非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B.</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/11/git-learning-tips/">Git 學習要點</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/10/dataset-iris/">機器學習資料集 - Iris dataset</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/09/kepler-gl/">Kepler.gl 使用簡介</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dimension-reduction">Dimension reduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/entertainment">Entertainment</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathamatic">Mathamatic</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathematics">Mathematics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mobile-device">Mobile device</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/visualization">Visualization</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/autoencoder" title="Autoencoder">Autoencoder (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bayes" title="Bayes">Bayes (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43; (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/comic" title="Comic">Comic (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dataset" title="Dataset">Dataset (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datashader" title="Datashader">Datashader (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deepmind" title="Deepmind">Deepmind (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/fft" title="Fft">Fft (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/folium" title="Folium">Folium (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gans" title="Gans">Gans (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/heatmap" title="Heatmap">Heatmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iris" title="Iris">Iris (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/isomap" title="Isomap">Isomap (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/japan" title="Japan">Japan (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle" title="Kaggle">Kaggle (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kepler.gl" title="Kepler.gl">Kepler.gl (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mds" title="Mds">Mds (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mercatile" title="Mercatile">Mercatile (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobilenet" title="Mobilenet">Mobilenet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/neural-network" title="Neural network">Neural network (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstreetmap" title="Openstreetmap">Openstreetmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/probability" title="Probability">Probability (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/starcraft" title="Starcraft">Starcraft (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/strava" title="Strava">Strava (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Xeno Universe.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/contrib/auto-render.min.js"></script>

<script>renderMathInElement(document.body);</script>
</body>
</html>