<!DOCTYPE html>
<html class="no-js" lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B. - Xeno Universe</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Q.E.D and CM.b">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B." />
<meta property="og:description" content="Q.E.D and CM.b" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019/03/comic_qed_cmb/" />
<meta property="article:published_time" content="2019-03-25T20:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-25T20:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104710641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Xeno Universe" rel="home">
				<div class="logo__title">Xeno Universe</div>
				<div class="logo__tagline">A fearless adventure in knowing what to do when no one’s there telling you what to do</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/competitions/">Competitions</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B.</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-03-25T20:00:00">March 25, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/entertainment" rel="category">Entertainment</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>在說到推理漫畫作品時，許多人可能第一時間想到的可能是柯南，金田一等作品，但這次要介紹的是不同於上面兩部，而是比較不為大眾所知卻非常優秀，由日本漫畫家<a href="https://ja.wikipedia.org/wiki/%E5%8A%A0%E8%97%A4%E5%85%83%E6%B5%A9">加藤元浩</a>所連載的推理漫畫 - <a href="https://ja.wikipedia.org/wiki/Q.E.D._%E8%A8%BC%E6%98%8E%E7%B5%82%E4%BA%86">Q.E.D. 證明終了</a>與 <a href="https://ja.wikipedia.org/wiki/C.M.B._%E6%A3%AE%E7%BE%85%E5%8D%9A%E7%89%A9%E9%A4%A8%E3%81%AE%E4%BA%8B%E4%BB%B6%E7%9B%AE%E9%8C%B2">C.M.B. 森羅博物館事件目錄</a> 這兩個作品。與其他推理漫畫不同的是，Q.E.D. 與 C.M.B. 並沒有使用如神秘組織，主角宿敵，說教，男女配對發展等大眾化元素，而是著重在故事性以及推理內容上的本格派推理漫畫。Q.E.D. 從 1997 年開始連載至今已經已經超過 20 年以上仍然維持著相同的基調，可說是推理漫畫界的清流。</p>

<h3 id="q-e-d-證明終了">Q.E.D. 證明終了</h3>

<p>Q.E.D. 證明終了一書是主要是敘述 MIT(麻省理工學院)數學系畢業卻會到日本讀高中的天才少年燈馬想，與日本女高中生水原可奈所遇到的各種事件。和市面上的大眾化推理漫畫如柯南或金田一不同的是，Q.E.D. 事件非常多樣化，包含經濟，金融，資訊，文化，政治等各式各樣的題材，從日常生活中的小事到跨國問題等都包含在這部作品中。其中最特別的是，因為主角是從數學系出身，因此這部漫畫有很多地方出現數學相關的知識或事件，也出現過如<a href="https://en.wikipedia.org/wiki/Riemann_hypothesis">黎曼猜想</a>，<a href="https://en.wikipedia.org/wiki/Poincar%C3%A9_conjecture">龐加萊猜想</a>，<a href="https://en.wikipedia.org/wiki/Fermat%27s_Last_Theorem">費馬最後定理</a>，<a href="https://ja.wikipedia.org/wiki/%E5%92%8C%E7%AE%97">和算</a>(日本獨自發展的數學)等著名的數學相關篇章，以該問題來帶動整個故事的發展，可說是這部作品的一大特色，甚至作品名稱 Q.E.D. 就是數學中證明終了意思。</p>

<blockquote>
<p>Q.E.D. 這個縮寫來自拉丁文 <strong>&ldquo;quod erat demonstrandum&rdquo;</strong>，英文意思是 <strong>&ldquo;what was to be shown&rdquo;</strong>。在數學證明中，證明完成後會寫在式子最後代表證明已經完畢了。當漫畫本篇中出現 Q.E.D. 三個英文字就代表將進入解謎部分。</p>
</blockquote>

<p>除了主題廣闊外，在推理方面，Q.E.D. 也和其他作品不同，主要著重在歸納整理事件中的描述是否符合邏輯(像在解用數學歸納法解邏輯問題)。燈馬做的事情，就是從所發現的線索或人員描述中進行歸納整理，把不合理的情況一一排除，若所有狀況都不符合而產生矛盾時，就會去檢視一開始的假設是否正確再重新推論直到找出最符合邏輯的情況。</p>

<p>這與其他推理漫畫中，常常專注在破解神奇的不在場證明或密室，最後靠著忽然看到某個關鍵東西出現靈光一閃的方式來破案。</p>

<p>和另外兩個經常出現一堆華而不實又天馬行空，甚至常常不把關鍵證據畫出的漫畫比起來，個人認為Q.E.D.中的推理才算是真正應該出現的狀況，也是我對Q.E.D.本篇有著高評價的原因。</p>

<h2 id="c-m-b-森羅博物館的事件目錄">C.M.B. 森羅博物館的事件目錄</h2>

<p>巡禮
另一個世界另一個世界另一個世界另一個世界
另一個世界另一個世界另一個世界</p>

<p>另一個世界另一個世界
另一個世界</p>

<p>體能怪物</p>

<p>Q.E.D.的主軸是15歲就從麻省理工學院（MIT）畢業，卻回到日本普通高中就讀的天才燈馬想，與體能怪物的日本女高中生水原可奈周邊所發生的事件。個人覺得Q.E.D.和世面上其他推理（殺人）漫畫最不同的是事件的多樣化和加入了許多漫畫中不常見的數學要素。</p>

<p>除此之外，個人對於那些女主角存在意義只是為了當花瓶或戀愛對象，警察出現只是為了襯托主角威能，別的聰明人第一次出現就是的要敗給主角等，裡面的腳色都是為了襯托主角而存在的劇情非常反感。但在Q.E.D.並非如此，燈馬和可奈這兩個腳色是缺一不可的，在追查真相方面的分工合作，互相影響著雙方行為的互動，都是Q.E.D.很棒的部份。就算是許多人喜歡看的感情戲，Q.E.D.中兩人的夫妻相聲也比那個那兩個早就內定的青梅竹馬有趣多了，科北感覺上根本是一段時間就來個超人遊戲猜身份和黑衣人亂入來拉抬人氣還屢試不爽的無窮迴圈。金田二不用說了，那個除了巨乳身材加吃醋之外就毫無存在意義的女主角早就內定了，根本沒有看的必要。</p>

<p>安樂椅偵探</p>

<p>，但不知道為啥台灣書名會翻成<strong>神通小偵探</strong>，也導致聽到名字多少人知道</p>

<p>過去在其他地方也發過相關的文章，但</p>

<p>不是柯南道爾的福爾摩斯，東野圭吾等</p>

<p>。當初第一次聽到這部推理漫畫是在PTT的C_Chat版，因為本身不是推理迷，推理漫畫也只稍微看過金田一和柯南而已（兩部都到一半就沒在看了），就稍微到漫畫店隨便找一本來看，但對人物沒了解又偏偏借到21集，一開始的雪山篇背景跟金田一的速水鈴香事件很像，後篇又是篇小品（惡搞）取向的故事，在加上那漫畫名中文翻譯，讓我以為又是一部跟金田二或柯北差不多一樣只會到處害人兼甩帥的低年齡向高中生偵探，結果之後就沒在看了。</p>

<p>之後再度看到相關討論和評價後才又去找來從頭開始仔細看，一看之下才發現跟東京雙煞根本是不同等級的作品。沒有除了帥氣角色外都無能的警察，沒有自以為正義滿嘴大道理的中二高中生，沒有莫名其妙的後宮，沒有花瓶又沒用的女主角，沒有一堆比鼻屎都還不如的殺人動機，沒有太閒常常跑來亂的宿敵魔術師，沒有被揭發後老是要自殺的犯人，沒有以推理片之名行動作片之實，沒有超現實的藥物和無視物理定律的度拉蒙道具，沒有神祕到6X集還找不出名字的拖戲組織，沒有我去過夏威夷我超強的偽小學生，沒有亂認爺爺號稱IQ180行為卻跟弱智沒兩樣的高中生，沒有到處散佈殺人病毒的死神偵探，真是令人耳目一新的推理漫畫阿。</p>

<p>不過雖然Q.E.D.很優秀，但還是有一些小bug，比方說</p>

<p>（1）無限的高中時間。既然以現實世界為背景，自然就會出現時間上的bug，這一點Q.E.D.也不例外。如第四集的愚人節標題只的是1999年的4月1日，然後第12集的安妮事件有提到是在2001年冬天所發生，13集的亞倫到來是也是4月1日，第29集Elphant所提到的時間至少是2006年之後了，看來可奈和燈馬至少也過了快八年的高中生活阿（汗）。</p>

<p>（2）可奈的外語能力。雖然可奈在第十集連明信片上的簡單英文（See you in the next winter）都看不懂，但她的外語能力竟然意外的強，在美國或世界各地都能夠不用翻譯和外國人溝通自如（別跟我說掃地的歐巴桑都會講日文@@），在義大利的綁架事件中，甚至能聽懂綁匪的意思，其實可奈你也是語言天才吧，不過既然是漫畫就當故事中的人都吃了翻譯米糕吧XD。</p>

<p>（3）翻譯問題。除了比較明顯的人名翻譯前後不一致外，遇到以數學問題為主軸的故事時，常常相關翻譯都有一些問題。如23集中提到的給外星人訊號，中文翻譯是把格子塞進訊號中，但實際上應該是把訊號塞到格子裡。29集的龐加萊猜想也是，翻譯的內容其實是用日文直翻，但其中許多專有名詞都有專屬的中文翻譯，比如劇中所說的多樣體，中文翻譯應該是流型（manifold），從這一點來看翻譯並沒做好查證的功夫。還有就是燈馬在解迷玩了之後都會說「証明終了」，但台版翻譯成「解謎完畢」，結果讓燈馬的數學家味道少了很多。</p>

<p>不過大體來說這些小bug都不至於影響Q.E.D.本篇的精采程度。本作也曾在2009年拍成日劇過，但該日劇的表現&hellip;.我只能說很微妙。像Q.E.D.或兄弟作品C.M.B.這種精采篇幅都是橫跨世界，大格局的劇情，除非能有交響情人夢那樣的預算，還是動畫化比較適合，不然拍的不好又會造成其他人對原作品的誤解。總之，也許有些人只看過日劇版的Q.E.D.，但別被那會造成收視終了的亂改編嚇跑而忽略了漫畫版喔XD。</p>

<hr />

<p>「“驚異の部屋（ヴァンダー・カンマー）”をご案内します」</p>

<p>「那就讓我帶你們們驚異的房間去吧」，這是C.M.B.森羅博物館之事件目錄的主角&rdquo;榊森羅&rdquo;在解謎之前必定會講一的一句話。該作品是加藤元浩在月刊少年マガジン所連載的推理漫畫，跟作者的另一部推理作品Q.E.D.証明終了擁有相同的世界觀，兩者算是姐妹作。也好在這部作品沒被像Q.E.D.一樣被翻譯成「通俗名稱」，不然大概又嚇跑了一堆人。當初因為看了Q.E.D.之後才去找其他加藤元浩的作品來看，但看了之後才發現原來以前就看過在漫畫雜誌上連載的過的章節了，但當時並沒有特別去注意，等到這次重看才發現故事裡面所包含的知識性內容。</p>

<p>主要人物介紹：</p>

<p>榊 森羅
擁有大英博物館傳承的三枚「C.M.B」戒指的14歲少年，本作的主角。在東京開了一 間博物館來展示自己的蒐藏品，也是Q.E.D主角燈馬想的表弟。專精於生物，歷史，地理等領域，也有著古董鑑定的能力。在母親過世後由大英博物館的三位原C.M.B.戒指持主收為養子。如果有他人委託解決事情會要求「入場費」來當報酬（通常是事件相關物品）。
和成熟冷靜的燈馬不同，是個充滿行動力與好奇心的少年，一開始的社會常識跟應對比燈馬還差，但在立樹的「教導」下已經好很多了。雖然是個天才但還是稚氣未脫，從各種事件來看他其實很黏立樹的。像燈馬常常自己出去，被可奈發現才被硬跟，但森羅卻會自己要立樹一起來，也許在立樹身上看到母親的影子了吧，第六集的埃及事件直接跑來指定立樹跟他去埃及，怎麼看都像在黏大姊姊或媽媽的行動。</p>

<p>七瀨 立樹
本作女主角，私立明友高中的學生，和Q.E.D.的可奈一樣是拳頭比頭腦快的類型，同時也內建萬能語言翻譯機。因為上的是貴族學校，平常必須裝成一副大小姐的模樣，卻常常無異間透露出本性。合氣道達人，在埃及事件中曾經和可奈聯手上演沙漠無雙的恐怖人物，比某個同性七瀨也是女主角但跟花瓶沒兩樣的角色有用多了。在事件中除了跑腿外，也比較像森羅的大姊姊和保鏢。雖然常常被森羅拖出去，但在婆羅洲事件後大概也不敢放森羅亂跑了吧。</p>

<p>瑪烏・絲卡魯
第五集開始登場，總是穿著歌德蘿莉系服裝，外表看起來楚楚可憐的少女(?)，希望森羅幫忙鑑定古騰堡聖經的缺頁。實際上是有名的黑市掮客，任何事情都是以錢為最優先考量，總是不厭其煩的把森羅和立樹拖進事件中的麻煩製造者，和森羅是完全相反的角色。在世界各地也有展覽品，但與蒐集物品展出的森羅不同，只是拿來給客戶看的地點。基本上至少一集會出現一次，不過都不會是啥好事。</p>

<p>鯨崎 猛
警視廳警部，是個對警察這個工作超認真的人可以在快。在藍色大廈事件後認識森羅與立樹，之後常以兩人的協助者登場，也常請森羅協助辦案。在角色定位中類似Q.E.D.中可奈父親的角色。</p>

<p>雖然C.M.B.和Q.E.D.証明終了一樣是推理取向作品，但與是數學為主的Q.E.D.不同，C.M.B.的故事主軸更廣泛，，從民族，宗教，考古，地質，生物，歷史甚至到你我身邊的社會議題等，從這點來看C.M.B.應該比Q.E.D更平易近人（笑）。</p>

<p>但與Q.E.D.一樣，C.M.B.中許多故事也充滿著讓人反思的空間，如猶太人的財寶，一億三千萬個被害者等都是個人相當推崇的章節，如果說Q.E.D.是站在旁觀者的角度觀看，C.M.B.就是親身經歷事件的感覺。</p>

<p>不過就故事而言C.M.B.比較可惜的一點就是很少包含中國文明的相關故事或產物，幾乎是圍繞在日本與西方文明的遺產上（只有第12集香港事件有提到一點），以東方文化的廣大與長遠的歷史，在故事上應該有很多有趣的發揮（如兵馬俑，萬里長城之類的）。不過設定上森羅本身就是大英博物館的代表，因此以西方文化也算是合理的吧。</p>

<p>總之，C.M.B.和Q.E.D.都是非常好的推理作品，在故事方面也是相當的棒，不管是不是推理迷都是非常推薦去閱讀的作品。</p>

<h2 id="link">Link</h2>

<p>比較可惜的是台灣</p>

<p>美劇中 Numb3rs 也是很有名的數學劇，</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/comic/" rel="tag">Comic</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/2018/11/git-learning-tips/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Git 學習要點</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeshuanova" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/cheng-shiang-li" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/YeshuaLi" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/yeshuanova" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:yeshuanova@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>yeshuanova@gmail.com</span>
			</a>
		</div>
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2019/03/comic_qed_cmb/">非大眾化的傑出推理漫畫 - Q.E.D. 與 C.M.B.</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/11/git-learning-tips/">Git 學習要點</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/10/dataset-iris/">機器學習資料集 - Iris dataset</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/09/kepler-gl/">Kepler.gl 使用簡介</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018/08/thinkbayes-ch8/">ThinkBayes 心得筆記 - Chapter 8</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dimension-reduction">Dimension reduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/entertainment">Entertainment</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/git">Git</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/machine-learning">Machine learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mathematics">Mathematics</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mobile-device">Mobile device</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/travel">Travel</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/visualization">Visualization</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/autoencoder" title="Autoencoder">Autoencoder (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bayes" title="Bayes">Bayes (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43; (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/classification" title="Classification">Classification (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/comic" title="Comic">Comic (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dataset" title="Dataset">Dataset (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datashader" title="Datashader">Datashader (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/deepmind" title="Deepmind">Deepmind (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/folium" title="Folium">Folium (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gans" title="Gans">Gans (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git" title="Git">Git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/heatmap" title="Heatmap">Heatmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iris" title="Iris">Iris (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/isomap" title="Isomap">Isomap (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/japan" title="Japan">Japan (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kaggle" title="Kaggle">Kaggle (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kepler.gl" title="Kepler.gl">Kepler.gl (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mds" title="Mds">Mds (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mercatile" title="Mercatile">Mercatile (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobilenet" title="Mobilenet">Mobilenet (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/neural-network" title="Neural network">Neural network (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstreetmap" title="Openstreetmap">Openstreetmap (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/probability" title="Probability">Probability (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (7)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/starcraft" title="Starcraft">Starcraft (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/strava" title="Strava">Strava (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Xeno Universe.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.1/contrib/auto-render.min.js"></script>

<script>renderMathInElement(document.body);</script>
</body>
</html>